/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

/*** Global css ***/
* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    list-style: none;

}

.line-padding {
    margin: 100px 50px;
}

.line-padding2 {
    padding: 0 50px;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --spacial-color: blue;
    --shadow-color: rgba(0, 0, 0, .2);
}

.spacial {
    color: var(--spacial-color);
}

/*** Global css ***/

/*** Header css ***/
.logo {

    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 500;
    cursor: default;
    margin-right: auto;
}

/* menu  */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    z-index: 2;
    background-color: #fdfdfd56;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 85%;
    margin: auto;
}

header nav .logo {
    font-size: 35px;
    color: #fff;
    font-weight: 700;
}

header nav .logo span {
    color: #0099bd;
}

header nav .nav-links a {
    color: var(--text-color);
    font-size: 18px;
    margin-left: 35px;
    text-transform: capitalize;
    transition: 0.4s;
}

header nav .nav-links a:hover {
    color: #0099bd;
}




#btnM {
    display: none;
    font-size: 30px;
}



/* menu  */

/*** Header css ***/

/*** slider css ***/
.slider-bannar {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto;
    background-color: aliceblue;
    align-items: center;
    padding: 200px 50px;
}

.left-side h4 {
    font-size: 60px;
    color: blueviolet;
}

.left-side h2 {
    font-size: 40px;
    color: burlywood;

}

.left-side p {
    font-size: 20px;
    color: gray;
    padding: 10px 0;
}

.right-side img {
    width: 100%;
}



/*** slider css ***/

/***** btn css ****/
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 1.1rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    border: .2rem solid transparent;
    font-size: 1.2rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.btn-2 {
    display: inline-block;
    margin-top: 10px;
    padding: .6rem 2rem;
    background: transparent;
    border: 2px solid rgb(204, 208, 218);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);

    font-size: 1.2rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
}

.btn-3 {
    display: inline-block;
    margin-top: 10px;
    padding: .4rem 1rem;
    background: transparent;
    border: 1px solid rgb(204, 208, 218);
    border-radius: .3rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 500;
    transition: .5s;
}

.btn-3:hover {
    background-color: #754ef9;
}

/***** btn css ****/

/***** feature css ****/

.feature {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
}

.feature .feature-box {
    width: 180px;
    background-color: #fdfdfd;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid gainsboro;
    padding: 30px 10px;
    text-align: center;
    transition: .5s;

}

.feature .feature-box:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

.feature-box img {
    width: 100%;
    padding: 10px 0;
}

.feature-box h4 {
    display: inline-block;
    background-color: rgb(202, 151, 198);
    color: gainsboro;
    padding: 5px 10px;
    font-weight: 400;
    border-radius: 5px;
}

.feature .feature-box:nth-child(2) h4 {
    background-color: rgb(241, 148, 198);
}

.feature .feature-box:nth-child(3) h4 {
    background-color: rgb(127, 182, 255);
}

.feature .feature-box:nth-child(4) h4 {
    background-color: rgba(222, 184, 135, 0.973);
}

.feature .feature-box:nth-child(5) h4 {
    background-color: rgb(131, 163, 67);
}

.feature .feature-box:nth-child(6) h4 {
    background-color: rgb(167, 91, 238);
}



/***** feature css ****/

.features-products {
    text-align: center;


}

.features-products .features-title {
    margin-bottom: 50px;


}

.features-products .features-title h1 {
    font-size: 50px;
    color: rgb(10, 241, 164);
}

.features-products .features-title p {
    font-size: 20px;
    color: gray;
}

.products-pro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.products-pro .pro {

    border: 1px solid gainsboro;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.products-pro .pro:hover {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.pro .img {
    width: 100%;
    padding: 10px 10px;
    border-radius: 10px;
}

.pro-desc {
    text-align: start;
    padding: 0 10px;
}

.pro-desc h3 {
    color: grey;
}

.pro-desc h4 {
    font-weight: 400;
}

.pro-desc .icon {
    color: orange;
    font-size: 20px;
}

.des-buttom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    color: green;
}

.des-buttom a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    margin-bottom: 10px;
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1rem;
    color: var(--main-color);

    transition: .5s ease;
}

.des-buttom a:hover {
    background: rgb(238, 186, 186);
    color: rgb(0, 183, 255);
}


.bannar {
    text-align: center;
    padding: 80px 0;
    margin: 80px 0;
    background-image: url("/img/banner/b2.jpg");
}

.bannar .bannar-details p {
    color: white;
}

.bannar .bannar-details h2 {
    color: var(--white-color);
    padding: 5px 0;
}

.bannar .bannar-details span {
    color: red;
}

/* bannar section */
.bannar-box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;

}

.bannar-box .bannar-single-box {
    background-image: url("/img/banner/b17.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px;

    height: 50vh;


}

.bannar-box .bannar-single-box:hover .btn-2 {
    background-color: rgba(4, 162, 167, 0.719);
}

.bannar-box .bannar-single-box2 {
    background-image: url("/img/banner/b10.jpg");
}

.bannar-single-box h4 {
    color: var(--white-color);
    font-size: 20px;
}

.bannar-single-box h2 {
    color: #754ef9;
    font-size: 35px;
}

.bannar-single-box p {
    color: gray;
    margin-bottom: 10px;
}

/* bannar section */

.bannar-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.bannar-2 .bannar-short-box {
    background-image: url("/img/banner/b7.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px;
    min-width: 30%;
    height: 30vh;
}

.bannar-2 .bannar-short-box h2 {
    font-size: 30px;
    color: var(--white-color);

}

.bannar-2 .bannar-short-box h3 {
    color: rgba(255, 0, 0, 0.705);
    font-size: 15px;
}

.bannar-2 .short-box-2 {
    background-image: url("/img/banner/b4.jpg");

}

.bannar-2 .short-box-3 {
    background-image: url("/img/banner/b18.jpg");

}

.newsnappar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 40px;
    background-image: url("/img/banner/b14.png");
    background-size: cover;
    background-position: center;
    background-color: darkcyan;
}

.newsnappar .newstext h2 {
    color: var(--white-color);
    font-size: 35px;
    margin-bottom: 10px;
}

.newsnappar .newstext p {
    color: gainsboro;
}

.newsnappar .form input {
    padding: 10px 10px;
    border-radius: 5px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer p {
    color: grey;

}

.footer .col-1 {}

.footer .col-1 h2 {
    margin: 10px 0;
}

.contract-info {
    color: rgb(58, 53, 53);
}

.contract-info span {
    font-weight: 700;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin-left: 5px;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}



.col-4 p {
    margin-top: 10px 0;
}



@media only screen and (max-width: 600px) {

    .slider-bannar {
        display: grid;
        gap: 50px;
        grid-template-columns: auto;
        background-color: aliceblue;
        text-align: center;
        padding: 100px 0;
    }

    .left-side h4 {
        font-size: 40px;
        color: blueviolet;
    }

    .left-side h2 {
        font-size: 30px;
        color: burlywood;

    }

    .left-side p {
        font-size: 14px;
        color: gray;
        padding: 10px 0;
    }


    .feature {
        display: grid;
        grid-template-columns: auto;
        margin: 100px 130px;
        gap: 20px;
    }

    .features-products .features-title h1 {
        font-size: 30px;
        color: rgb(10, 241, 164);
    }

    .features-products .features-title p {
        font-size: 15px;
        color: gray;
    }

    .products-pro {
        display: grid;
        grid-template-columns: auto;
        margin: 100px 130px;
        gap: 20px;
    }

    .bannar-box {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;

    }

    .bannar-2 {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
    }

    .footer {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
    }


    .btn {
       
        padding: .8rem 2rem;
     
        font-size: 1rem;
       
    }
    
   
    
    .btn-2 {
      
        padding: .4rem 1rem;
       
        font-size: 1rem;
       
    }
    
    .btn-3 {
      
        padding: .3rem 1rem;
       
    }
    



}

@media only screen and (min-width: 601px) and (max-width: 768px) {

    .slider-bannar {
        display: grid;
        gap: 50px;
        grid-template-columns: auto;
        background-color: aliceblue;
        text-align: center;
        padding: 100px 0;
    }

    .left-side h4 {
        font-size: 40px;
        color: blueviolet;
    }

    .left-side h2 {
        font-size: 30px;
        color: burlywood;

    }

    .left-side p {
        font-size: 14px;
        color: gray;
        padding: 10px 0;
    }

    .feature {
        display: grid;
        grid-template-columns: auto auto;
        margin: 100px 130px;
        gap: 30px;
    }

    .products-pro {
        display: grid;
        grid-template-columns: auto auto;
        margin: 100px 130px;
        gap: 30px;
    }

    .bannar-box {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;

    }

    .bannar-2 {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
    }

    .footer {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .feature {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 100px 130px;
        gap: 30px;
    }

    .products-pro {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 100px 130px;
        gap: 30px;
    }

    .bannar-box {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;

    }

    .bannar-2 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
    }

    .footer {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .feature {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 100px 0;
        margin: 100px 130px;
        gap: 20px;
    }
}


@media(max-width : 750px) {
    #btnM {
        display: block;
        font-weight: 700;
        font-size: 28px;
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
    }

    header nav .nav-links {
        position: absolute;
        top: -100vh;
        width: 100%;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(15px);
        left: 0;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        transition: 0.5s;
    }

    header nav .nav-links.active {
        top: 100%;
    }

    header nav .nav-links a {
        width: 100%;
        margin-left: 0;
        padding: 20px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        transition: 0.3s;
    }

    header nav .nav-links a:hover {
        color: #fff;
        background-color: #0099bd;
    }
}